# hospital-db

./: README.md  pom.xml
src/main/java/com/solvd/hospitaldb/: Main.java
src/main/java/com/solvd/hospitaldb/dao/: AdmissionDAO.java  AppointmentDAO.java  BaseDAO.java  BedDAO.java  Config.java  Connection.java  ConnectionPool.java  DOMParser.java  DepartmentDAO.java  DepartmentRepository.java  DoctorDAO.java  DoctorRepository.java  IMapper.java  InsurancePolicyDAO.java  InsuranceProviderDAO.java  JSONUtil.java  LabTestDAO.java  MedicationDAO.java  PatientDAO.java  PatientRepository.java  PaymentDAO.java
src/main/java/com/solvd/hospitaldb/dao/impl/: DepartmentRepositoryImpl.java  DepartmentsMapper.java  DepartmentsRepository.java  DoctorMapper.java  DoctorRepository.java  DoctorRepositoryImpl.java  DoctorsMapper.java  DoctorsRepository.java  PatientMapper.java  PatientRepository.java  PatientRepositoryImpl.java  PatientsMapper.java  PatientsRepository.java
src/main/java/com/solvd/hospitaldb/dao/impl/jdbc/: AdmissionDAOImpl.java  AppointmentDAOImpl.java  BedDAOImpl.java  DepartmentDAOImpl.java  DoctorDAOImpl.java  InsurancePolicyDAOImpl.java  InsuranceProviderDAOImpl.java  LabTestDAOImpl.java  MedicationDAOImpl.java  PatientDAOImpl.java  PaymentDAOImpl.java
src/main/java/com/solvd/hospitaldb/dao/impl/mybatis/: AdmissionDAOImpl.java  AppointmentDAOImpl.java  BedDAOImpl.java  DepartmentDAOImpl.java  DoctorDAOImpl.java  InsurancePolicyImpl.java  InsuranceProviderImpl.java  (+4 more)
src/main/java/com/solvd/hospitaldb/exception/: ResourceNotFoundException.java
src/main/java/com/solvd/hospitaldb/service/: AppointmentService.java  BillingService.java  CheckInPatientService.java  CheckupService.java  EmergencyAdmitService.java  IName.java  IService.java  PatientService.java  SickVisitService.java
src/main/java/com/solvd/hospitaldb/service/impl/: AppointmentServiceImpl.java  BillingServiceImpl.java  CheckInPatientServiceImpl.java  CheckupServiceImpl.java  DoctorName.java  EmergencyAdmitServiceImpl.java  PatientName.java  PatientServiceImpl.java  SickVisitServiceImpl.java  SomeService.java
src/main/java/com/solvd/hospitaldb/util/: Config.java  ConnectionPool.java  DOMParser.java  Database.java  JAXBParser.java  JSONParser.java  JSONUtil.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/assignment/: appointment.xml  prescription.xml  prescription.xsd  surgery.json
src/main/resources/mappers/: AdmissionMapper.xml  AppointmentMapper.xml  BedMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  InsurancePolicyMapper.xml  InsuranceProviderMapper.xml  LabTestMapper.xml  MedicationMapper.xml  PatientMapper.xml  PaymentMapper.xml
src/test/java/com/solvd/hospitaldb/: AppointmentTest.java  BillingTest.java  PatientTest.java
src/test/resources/testng_suites/: hospitalservice_suite.xml
